<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.add.AddFragment">

    <TextView
        android:id="@+id/formHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/enter_an_item"
        />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/formHeader"
        android:hint="@string/enter_item_name"
        />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        android:hint="@string/enter_item_description"
        />

    <Spinner
        android:id="@+id/itemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"/>


    <EditText
        android:id="@+id/itemExpiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/itemLocation"
        android:hint="@string/enter_item_expiration_date"
        />

    <EditText
        android:id="@+id/itemLifetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/itemExpiration"
        android:hint="@string/lifetime_past_expiration"
        />

    <EditText
        android:id="@+id/itemBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemLifetime"
        android:inputType="number"
        android:hint="@string/enter_item_barcode"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemBarcode"
        android:text="@string/create_entry"
        />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submitButton"
        android:text="@string/camera"
        />
</androidx.constraintlayout.widget.ConstraintLayout>